<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        body {
            background: #ffffff;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            color: #c2c2c2;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 24px;
        }


        .btn-1,
        .btn-2 {
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
    <div class="center">
        <div class="btn-1">
            <p>Button 1: </p>
            <a href=""><span>Hover over me</span></a>
        </div>
        <!-- Created by   http://grohit.com/   -->
        <div class="btn-2">
            <p>Button 2: </p>
            <a href=""><span>Hover over me</span></a>
        </div>
    </div>
</body>

</html>